APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Ap/p7LRx5U0AXK+NWJaW06tj2Qqy5lQFtbthdKtoQKM=
APP_DEBUG=false
APP_URL=https://caffeinecoveapi-production-a107.up.railway.app/
APP_BASE_DOMAIN=caffeinecoveapi-production-a107.up.railway.app
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=15175
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=teBRoSxJeJzpVmtSbUNsddNVUjRpgZBH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=monsieur.atef@gmail.com
MAIL_PASSWORD=jichmfeyxvrxlnlh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=monsieur.atef@gmail.com
MAIL_FROM_NAME=CaffeineCove

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
